body{
    background-image: url("../images/site/small_check.jpg");
    background-repeat: repeat;
    padding: 1rem 2rem;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff;
    border: 4px #4c96d7 solid;
    border-top: none;
    border-bottom: none;
    margin: 0;
}
#introduction{
    grid-column: 1/3;
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
}
#introduciton h1{
    grid-row:1/2;
    padding-left: 0.5rem;
}
#introduction section{
    grid-row:2/3;
    grid-column: 1/2;
    position: absolute;
    padding: 0 0 0 2rem;
    color: #4c96d7;
}
#introduction section button{
    border: none;
    padding: 0;    
}
#delorean-img{
    grid-row: 2/4;
    grid-column: 1/3;
    width: 80%;
    margin-top: 2rem;
    justify-self: center;
}
/*Upgrades*/
#upgrades{
    grid-column: 1/2;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    margin: 0 2rem;
}
#upgrades h2{
    font-weight: 600;
    grid-column: 1/3;
}
#upgrades div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}
#upgrades div picture{
    width: 100%;
    height: 100%;
    padding: 0.5rem 0;
    background-color: #4c96d7;
    border: 1px #3a3a3a solid;
    display: flex;
}
#upgrades div picture img{
    margin: auto;
}
/*Reviews*/
#reviews{
    grid-column: 2/3;
    margin: 0 2rem;
}
#reviews ul li{
    margin: 1rem 0;
}

