/*Small*/
@media (max-width:800px) {
    body{
        padding: 0;
        margin: 0;
        background-image: none;
    }
    main{
        padding: 0;
        margin: 0;
        border: none;
        display: grid;
        grid-template-columns: 1fr;
    }
    #introduction{
        grid-row: 1/2;
        display: grid;
        grid-template-rows: auto auto auto 8rem;
    }
    #introduction h1{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #introduction section{
        position: relative;
        grid-column: 1/3;
        grid-row: 2/5;
        display: grid;
        grid-template-rows: min-content min-content auto;
    }
    #introduction section h2{
        margin-bottom: 0;
    }
    #introduction section p{
        margin-top: 0;
    }
    #introduction section button{
        grid-row: 3/4;
        background-color: transparent;
        align-self: flex-end;
    }
    #reviews{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #upgrades{
        grid-row: 3/4;
    }

/*Add Vehicle*/
#add-vehicle, #add-classification-page, #mod-vehicle{
    display: flex;
    align-items: center;
}
/*Add Classification*/
#send-vehicle, #send-classification{
    width: fit-content;
    
}
/*ADMIN*/
#admin-client h1, #admin-client h2{
    text-align: center;
}
#client-update h1, #client-update h2{
    text-align: center;
}
/*Classification Page*/
#vehicle-view{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#inv-display{
    margin: 0;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
   }
   
   #inv-display li{
    margin-bottom: .5em;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
   }
   
   #inv-display li img {
       max-width: 100%;
   }
}